<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotRadar.Common.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotRadar.Common.Reflection\DotRadar.Common.Reflection.csproj"/>
    <ProjectReference Include="..\DotRadar.Common.Utils\DotRadar.Common.Utils.csproj"/>
  </ItemGroup>

</Project>
