# dotradar

./: .editorconfig  .gitattributes  .gitignore  ABOUT.md  Directory.Build.props  Directory.Packages.props  DotRadar.sln.DotSettings  DotRadar.slnx  DotRadar.slnx.DotSettings  GitVersion.yml  LICENSE  README.md  THIRD_PARTY_NOTICES.md  nuget.config
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
src/DotRadar.Analyzer.Common/: AnalyzationProperties.cs  AnalyzationResult.cs  DotRadar.Analyzer.Common.csproj  GlobalUsings.cs
src/DotRadar.Analyzer.Common/Enums/: AnalyzerType.cs
src/DotRadar.Analyzer.Common/Interfaces/: IAnalyzer.cs  IAnalyzerFactory.cs
src/DotRadar.Analyzer.Core/: AnalyzerFactory.cs  DotRadar.Analyzer.Core.csproj  GlobalUsings.cs
src/DotRadar.Analyzer.Core/Configuration/: AnalyzerRegistrar.cs  AnalyzerSettings.cs
src/DotRadar.Analyzer.Size/: GlobalUsings.cs  SizeAnalyzer.cs
src/DotRadar.Analyzer.Solid/: DotRadar.Analyzer.Solid.csproj  GlobalUsings.cs  SolidAnalyzer.cs
src/DotRadar.Analyzer.TestCoverage/: DotRadar.Analyzer.TestCoverage.csproj  GlobalUsings.cs  TestCoverageAnalyzer.cs
src/DotRadar.Cli/: DotRadar.Cli.csproj  Program.cs  appsettings.json
src/DotRadar.Cli/RazorComponents/: AnalyzationResultCard.razor  AnalyzationResults.razor  _Imports.razor
src/DotRadar.Common.Plugins/: DotRadar.Common.Plugins.csproj  GlobalUsings.cs
src/DotRadar.Common.Plugins/Configuration/: AssemblyLoadSettings.cs
src/DotRadar.Common.Plugins/Helpers/: ModuleRegistrar.cs
src/DotRadar.Common.Reflection/: DotRadar.Common.Reflection.csproj
src/DotRadar.Common.Reflection/Helpers/: ImplementationLoader.cs
src/DotRadar.Common.Results/: DotRadar.Common.Results.csproj  GlobalUsings.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs
src/DotRadar.Common.Results/Exceptions/: ResultException.cs  UnknownResultException.cs
src/DotRadar.Common.Utils/: EnumerableExtensions.cs  StringExtensions.cs
src/DotRadar.Core/: DotRadar.Core.csproj
src/DotRadar.Core/Configuration/: CoreRegistrar.cs
src/DotRadar.Repository.Common/: DotRadar.Repository.Common.csproj
src/DotRadar.Repository.Common/Enums/: RepositorySource.cs
src/DotRadar.Repository.Common/Interfaces/: IRepository.cs  IRepositoryFactory.cs
src/DotRadar.Repository.Core/: DotRadar.Repository.Core.csproj  GlobalUsings.cs  RepositoryFactory.cs
src/DotRadar.Repository.Core/Configuration/: RepositoryRegistrar.cs  RepositorySettings.cs
src/DotRadar.Repository.GitHub/: DotRadar.Repository.GitHub.csproj  GitHubRepository.cs  GlobalUsings.cs
src/DotRadar.Repository.LocalDirectory/: GlobalUsings.cs  LocalDirectoryRepository.cs
