<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Standard">
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.4"/>
    <PackageVersion Include="RazorConsole.Core" Version="0.4.0"/>
  </ItemGroup>
  <ItemGroup Label="Meta">
    <PackageVersion Include="GitVersion.MsBuild" Version="6.6.0"/>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
    <PackageVersion Include="System.Management" Version="10.0.4"/>
  </ItemGroup>
  <ItemGroup Label="Infra">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.9"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.9"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="10.0.4"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4"/>
  </ItemGroup>
  <ItemGroup Label="Log">
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4"/>
    <PackageVersion Include="Serilog" Version="4.2.0"/>
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0"/>
    <PackageVersion Include="Serilog.Extensions.Logging.File" Version="3.0.0"/>
  </ItemGroup>
  <ItemGroup Label="Test">
    <PackageVersion Include="coverlet.collector" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
    <PackageVersion Include="NSubstitute" Version="5.3.0"/>
    <PackageVersion Include="Shouldly" Version="4.3.0"/>
    <PackageVersion Include="Verify" Version="31.13.2"/>
    <PackageVersion Include="Verify.XunitV3" Version="31.13.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    <PackageVersion Include="xunit.v3" Version="3.2.2"/>
  </ItemGroup>
</Project>
