<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotRadar.Common.Plugins\DotRadar.Common.Plugins.csproj"/>
    <ProjectReference Include="..\DotRadar.Common.Results\DotRadar.Common.Results.csproj"/>
    <ProjectReference Include="..\DotRadar.Repository.Common\DotRadar.Repository.Common.csproj"/>
  </ItemGroup>

</Project>
